DJANGO_SETTINGS_MODULE=orm.settings
db_name = your db_name
db_user = your db_user
password = password of db
port = db port
host = db host defualt is localhost
base_path_player='your dir path'
base_path_club=' your dir path'

#Then rename THIS file to .env
